{
  "name": "human-date",
  "version": "0.3.0",
  "description": "Return dates and times in easily readable formats",
  "main": "humandate.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Montana Flynn",
  "license": "ISC",
  "keywords": [
    "date",
    "time",
    "human",
    "humanize",
    "relative",
    "readable"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/montanaflynn/human-date.git"
  },
  "bugs": {
    "url": "https://github.com/montanaflynn/human-date/issues"
  },
  "homepage": "https://github.com/montanaflynn/human-date",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-jshint": "^1.9.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.0.1",
    "mocha": "^2.0.1"
  }
}
